TEXT_LLM_DEPLOYMENT_NAME=""
TEXT_EMBED_DEPLOYMENT_NAME=""
TEXT_LLM_MODEL_NAME=""
TEXT_EMBED_MODEL_NAME=""
TEXT_API_KEY=""
TEXT_ENDPOINT=""
TEXT_API_VERSION=""
TEXT_TEMPERATURE=0.0

IMG_LLM_DEPLOYMENT_NAME=""
IMG_LLM_MODEL_NAME=""
IMG_API_KEY=""
IMG_ENDPOINT=""
IMG_API_VERSION=""
IMG_TEMPERATURE=0.0

SQL_LLM_DEPLOYMENT_NAME=""
SQL_LLM_MODEL_NAME=""
SQL_EMBED_DEPLOYMENT_NAME=""
SQL_EMBED_MODEL_NAME=""
SQL_API_KEY=""
SQL_ENDPOINT=""
SQL_API_VERSION=""
SQL_TEMPERATURE=0.0

NAV_LLM_DEPLOYMENT_NAME=""
NAV_LLM_MODEL_NAME=""
NAV_API_KEY=""
NAV_ENDPOINT=""
NAV_API_VERSION=""

CHAT_LLM_DEPLOYMENT_NAME=""
CHAT_LLM_MODEL_NAME=""
CAHT_API_KEY=""
CHAT_ENDPOINT=""
CHAT_API_VERSION=""